<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/bg_bottom_border"
    android:paddingBottom="8dp"
    android:paddingRight="8dp">


    <ImageView
        android:id="@+id/avt_cmt"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/b4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/ratingBar_cmt"
        style="@android:style/Widget.Holo.RatingBar"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:isIndicator="true"
        android:progressTint="@color/color_proDe"
        android:rating="3"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:stepSize="0.5"
        android:transformPivotX="0dp"
        android:transformPivotY="15dp"
        app:layout_constraintStart_toEndOf="@+id/avt_cmt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chin Chin"
        android:textSize="18dp"
        android:fontFamily="@font/open_sans_bold"
        app:layout_constraintStart_toStartOf="@+id/ratingBar_cmt"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar_cmt" />

    <TextView
        android:id="@+id/linecenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/username"
        app:layout_constraintTop_toTopOf="@id/username"/>

    <TextView
        android:id="@+id/date_cmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginStart="10dp"
        android:text="12-12-2022 15:11:02"
        app:layout_constraintStart_toEndOf="@+id/linecenter"
        app:layout_constraintTop_toTopOf="@id/linecenter" />

    <TextView
        android:id="@+id/content_cmt"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:text="omg good good"
        app:layout_constraintStart_toStartOf="@+id/username"
        app:layout_constraintTop_toBottomOf="@+id/username" />

</androidx.constraintlayout.widget.ConstraintLayout>