<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="bottom"
    android:background="@color/white"
    android:visibility="invisible"
    android:id="@+id/fabCmtLayout">

    <EditText
        android:id="@+id/contentCmtProduct"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:cursorVisible="true"
        android:padding="15dp"
        android:textCursorDrawable="@color/color_proDe"
        android:backgroundTint="@color/color_proDe"/>

    <Button
        android:id="@+id/sendCmtProduct"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/ic_send"
        android:backgroundTint="@color/color_proDe"
        android:layout_gravity="center"/>

</LinearLayout>